version: 0.2

phases:
  build:
    commands:
      - echo 'deploy start...'
      - aws eks update-kubeconfig --name $EKS_CLUSTER_NAME
      - kubectl version
      - kubectl get node
      - kubectl get pod
      - kubectl apply -f kubernetes/deployment.yaml
  post_build:
    commands:

